<% if (type === 'advanced' || templates.length > 1) { %>
    <div class="new-component-templates new-component-<%= type %>">
        <% if (type === 'problem') { %>
        <div class="tab-group tabs">
                <ul class="problem-type-tabs nav-tabs">
                  <li class="current">
                    <a class="link-tab" href="#tab1"><%= gettext("Common Problem Types") %></a>
                  </li>
                  <li>
                    <a class="link-tab" href="#tab2"><%= gettext("Advanced") %></a>
                  </li>
                </ul>
        <% } %>
        <div class="tab current" id="tab1">
          <ul class="new-component-template">
              <% for (var i =0; i < templates.length; i++) { %>
                <% if (templates[i].is_simple || type != "problem") { %>
                    <% if (!templates[i].template_name) { %>
                      <li class="editor-md empty">
                        <a href="#" data-category="<%= type %>">
                          <span class="name"><%= templates[i].display_name %></span>
                        </a>
                      </li>
                    <% } else { %>
                      <li class="editor-md">
                        <a href="#" data-category="<%= type %>"
                           data-boilerplate="<%= templates[i].template_name %>">
                          <span class="name"><%= templates[i].display_name %></span>
                        </a>
                      </li>
                    <% } %>
                <% } %>
              <% } %>
          </ul>
        </div>
        <% if (type === 'problem') { %>
            <div class="tab" id="tab2">
              <ul class="new-component-template">
                  <% for (var i =0; i < templates.length; i++) { %>
                    <% if (!templates[i].is_simple) { %>
                      <li class="editor-manual">
                        <a href="#" data-category="<%= type %>"
                           data-boilerplate="<%= templates[i].template_name %>">
                          <span class="name"><%= templates[i].display_name %></span>
                        </a>
                      </li>
                    <% } %>
                <% } %>
              </ul>
            </div>
        </div>
         <% } %>
        <a href="#" class="cancel-button"><%= gettext("Cancel") %></a>
    </div>
<% } %>