<div class="wrapper wrapper-component-action-header">
    <div class="component-header">Mock Component</div>
    <ul class="component-actions">
        <li class="action-item action-edit">
            <a href="#" class="edit-button action-button">
                <i class="icon-pencil"></i>
                <span class="action-button-text">Edit</span>
            </a>
        </li>
        <li class="action-item action-duplicate">
            <a href="#" data-tooltip="Duplicate" class="duplicate-button action-button">
                <i class="icon-copy"></i>
                <span class="sr">Duplicate this component</span>
            </a>
        </li>
        <li class="action-item action-delete">
            <a href="#" data-tooltip="Delete" class="delete-button action-button">
                <i class="icon-trash"></i>
                <span class="sr">Delete this component</span>
            </a>
        </li>
    </ul>
</div>
<div class="xblock xblock-student_view xmodule_display xmodule_HtmlModule xblock-initialized"
     data-runtime-class="PreviewRuntime" data-init="XBlockToXModuleShim" data-runtime-version="1"
     data-usage-id="i4x:;mockID" data-type="HTMLModule" data-block-type="html">
    <h2>Mock Component</h2>
</div>
